; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
lib_deps = 
	thomasfredericks/Chrono@^1.2.0
	https://github.com/eringee/BioData
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	https://github.com/PaulStoffregen/WS2812Serial
	rlogiacco/CircularBuffer@^1.3.3
	thijse/ArduinoLog@^1.1.1
