; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Puara module manager

[common]
lib_deps = 
	https://github.com/possibly-human/puara-module#for_biosynth
	https://github.com/cnmat/OSC#3.5.8
build_flags =
	-std=gnu++2a
build_unflags =
    -std=gnu++11 -std=gnu++14 -std=gnu++17

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
board_build.partitions = min_spiffs_no_OTA.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	${common.build_flags}
build_unflags = ${common.build_unflags}
lib_deps = 
	${common.lib_deps}
monitor_speed = 115200
upload_speed = 115200
monitor_echo = yes
monitor_filters = 
	default
	esp32_exception_decoder
