; PlatformIO Project Configuration File

; Build flags : 
; -D EXT_ADC_RESP   			// When using external ADC for respiration
; -D LOG						// When logging
; -D FOOT_PEDAL_LOG				// When using foot pedal to start + stop logging
; -D OSC						// When sending data over OSC
; -D DISPLAY_DATA				// When you want to display data on LCD
; -D AUDIO						// When using audio (music pieces)
; -D NO_MUSIC					// When not using audio (just data logging or sending over OSC)
; -D AFFECT_FLOW				// Using Affect Flow music piece
; -D SONG_OF_SEVEN				// Using Song of Seven music piece
; -D ADVANCE_WITH_ENCODER		// When using encoder to advance between sections
; -D ADVANCE_WITH_PEDAL			// When using foot pedal to advance between sections

; Changing variables
; -DPROJECT_NAME 				// To change project name
; -DBOARD_ID					// To change board ID

; REMINDER : CANNOT LOG + SEND OSC AT THE SAME TIME. 
;WHEN LOGGING, MUST REMOVE WIRES FROM ESP32 TO TEENSY

; ================= COMMON CONFIGURATION INFO =================	
[teensy31]
platform = teensy
board = teensy31
framework = arduino

[tinypico]
platform = espressif32
board = tinypico
framework = arduino

[common]
lib_deps = 
	thomasfredericks/Chrono@^1.2.0
	https://github.com/little-scale/mtof
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	https://github.com/PaulStoffregen/WS2812Serial
	rlogiacco/CircularBuffer@^1.3.3
	https://github.com/SofaPirate/Plaquette
	https://github.com/eringee/BioData#Ossia
	https://github.com/thomasfredericks/Bounce2
build_flags = -I src -I src/common -I src/features -I src/music_pieces
build_src_filter = +<common> +<features> +<music_pieces> +<main.cpp> 

; ========================= PROJECTS =========================	
; ------ CINEXMEDIA ------
; For recording biodata on an SD card
; TO LOG WITH TEENSY3.2, MUST REMOVE WIRES FROM ESP32 TO TEENSY
[env:cinexmedia]
extends = teensy31, common
build_flags =   ${common.build_flags}
				-D EXT_ADC_RESP
				-D LOG
				-D DISPLAY_DATA 
				-D FOOT_PEDAL_LOG 
				-D NO_MUSIC 
				-DPROJECT_NAME="\"   CINEXMEDIA   \""
				-DBOARD_ID=5 

; ------ JUST OSC ------
; For sending biodata over OSC
; MUST CONNECT WIRES FROM ESP32 TO TEENSY
; MUST ALSO FLASH tinypico_OSC env to ESP32
[env:teensy_OSC]
extends = teensy31, common
build_flags = 	${common.build_flags}
				-D EXT_ADC_RESP
				-D DISPLAY_DATA 
				-D NO_MUSIC 
				-D OSC 
				-DPROJECT_NAME="\"    JUST OSC    \""
				-DBOARD_ID=1

; ------ TINYPICO OSC ------
; For sending biodata over OSC
; MUST CONNECT WIRES FROM ESP32 TO TEENSY
; WHENEVER YOU WANT TO SEND DATA THROUGH OSC, MUST FLASH THIS TO ESP32
; Router SSID, password and IP can be updated through here 
; When flashing, don't forget to also Build + Upload Filesystem Image (PlatformIo / Platform)
[env:tinypico-OSC]
extends = tinypico 
lib_deps = 
	https://github.com/possibly-human/puara-module#for_biosynth
	https://github.com/cnmat/OSC#3.5.8
build_src_filter = +<esp32> +<features/Packets.h> +<features/Packets.cpp>
board_build.partitions = src/esp32/min_spiffs_no_OTA.csv
build_flags =
	-std=gnu++2a
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I src/esp32
	-I src/features
	-I src/esp32/src
	-I src/esp32/data
	-DWIFI_SSID="SmartRG-b870"
	-DWIFI_PSK="ac6abe6661"
	-DIP="192.168.1.181"
	-DBOARD_ID="1"
extra_scripts = pre:src/esp32/modify_config.py
build_unflags =
    -std=gnu++11 -std=gnu++14 -std=gnu++17
monitor_speed = 115200
upload_speed = 115200
monitor_echo = yes
monitor_filters = 
	default
	esp32_exception_decoder

; ------ CALGARY AFFECT FLOW ------
; Latest version of Affect Flow
; With OSC data to control light show
; MUST CONNECT WIRES FROM ESP32 TO TEENSY
; MUST ALSO FLASH tinypico_OSC env to ESP32
[env:calgary_affect_flow]
extends = teensy31, common
build_flags = 	${common.build_flags}
				-D EXT_ADC_RESP
				-D AFFECT_FLOW 
				-D AUDIO
				-D ADVANCE_WITH_PEDAL
				-D OSC
				-DBOARD_ID=1


; ------ SONG OF SEVEN ------
; Latest version of Song Of Seven
[env:basic_song_of_seven]
extends = teensy31, common
build_flags = 	${common.build_flags}
				-D EXT_ADC_RESP
				-D SONG_OF_SEVEN
				-D AUDIO
				-D ADVANCE_WITH_ENCODER
				-DBOARD_ID=1


