; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; N.B. : CANNOT LOG + SEND OSC AT THE SAME TIME. 
;WHEN LOGGING, MUST REMOVE WIRES FROM ESP32 TO TEENSY

[teensy31]
platform = teensy
board = teensy31
framework = arduino

[tinypico]
platform = espressif32
board = tinypico
framework = arduino

[common]
lib_deps = 
	thomasfredericks/Chrono@^1.2.0
	https://github.com/little-scale/mtof
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	https://github.com/PaulStoffregen/WS2812Serial
	rlogiacco/CircularBuffer@^1.3.3
	https://github.com/SofaPirate/Plaquette
	https://github.com/eringee/BioData#Ossia
	https://github.com/thomasfredericks/Bounce2
build_flags = -I src -I src/common -I src/features -I src/music_pieces
build_src_filter = +<common> +<features> +<music_pieces> +<main.cpp> 

[env:cinexmedia]
extends = teensy31, common
build_flags =   ${common.build_flags}
				-D EXT_ADC_RESP
				-D LOG
				-D DISPLAY_DATA 
				-D FOOT_PEDAL_LOG 
				-D NO_MUSIC 
				-DPROJECT_NAME="\"   CINEXMEDIA   \""
				-DBOARD_ID=1 

[env:biodata_OSC]
extends = teensy31, common
build_flags = 	${common.build_flags}
				-D EXT_ADC_RESP
				-D DISPLAY_DATA 
				-D NO_MUSIC 
				-D OSC 
				-DPROJECT_NAME="\"    JUST OSC    \""
				-DBOARD_ID=1

[env:calgary_affect_flow]
extends = teensy31, common
build_flags = 	${common.build_flags}
				-D EXT_ADC_RESP
				-D AFFECT_FLOW 
				-D ADVANCE_WITH_ENCODER 
				-DPROJECT_NAME="   AFFECT FLOW  " 

[env:vancouver-transform]
extends = teensy31, common

[env:tinypico-OSC]
extends = tinypico 
lib_deps = 
	https://github.com/possibly-human/puara-module#for_biosynth
	https://github.com/cnmat/OSC#3.5.8
build_src_filter = +<esp32> +<features/Packets.h> +<features/Packets.cpp>
board_build.partitions = src/esp32/min_spiffs_no_OTA.csv
build_flags =
	-std=gnu++2a
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I src/esp32
	-I src/features
	-I src/esp32/src
	-I src/esp32/data
	-D WIFI_SSID=\"SmartRG-b870\"
	-D WIFI_PSK=\"ac6abe6661\"
	-D IP=\"192.168.1.226\"
extra_scripts = pre:src/esp32/modify_config.py
build_unflags =
    -std=gnu++11 -std=gnu++14 -std=gnu++17
monitor_speed = 115200
upload_speed = 115200
monitor_echo = yes
monitor_filters = 
	default
	esp32_exception_decoder

